{
  "NAME": "check table",
  "DESCRIPTION": "Check table columns information",
  "TAGS": "",
  "PARAMETERS": [
    {
      "TAG": "<%TABLE%>",
      "DESCRIPTION": "Table name",
      "VALUE": "Person.Person"
    }
  ],
  "COMMAND": "\r\nCreate table #tmpResult (id int identity, result varchar(max))\r\n\r\ndeclare @name varchar(300), @typename varchar(300), @size int, @identity int\r\ndeclare @tableName varchar(300)\r\n\r\nset @tableName = '<%TABLE%>'\r\n\r\ninsert into #tmpResult(result) values(@tableName + ' Columns:')\r\ninsert into #tmpResult(result) values('----------------------')\r\n\r\ndeclare cColumns cursor for\r\n Select \r\n  c.name,\r\n  t.name,\r\n  c.max_length,\r\n  c.is_identity\r\n from \r\n  sys.columns c \r\n  inner join sys.types t on\r\n   t.user_type_id = c.user_type_id\r\n where \r\n  object_id = object_id(@tableName)\r\n\r\nopen cColumns\r\n\r\nfetch next from cColumns into @name, @typename, @size, @identity\r\n\r\nwhile(@@FETCH_STATUS = 0)\r\nbegin\r\n \r\n insert into #tmpResult(result) values('Column name: ' + @name)\r\n insert into #tmpResult(result) values(Char(9) + 'Type: ' + @typename)\r\n insert into #tmpResult(result) values(Char(9) + 'Size: ' + convert(varchar, @size))\r\n insert into #tmpResult(result) values(Char(9) + 'Identity: ' + case when @identity = 0 then 'no' else 'yes' end) \r\n\r\n fetch next from cColumns into @name, @typename, @size, @identity\r\n\r\nend\r\n\r\nclose cColumns\r\ndeallocate cColumns\r\n\r\ninsert into #tmpResult(result) values('----------------------')\r\n\r\nselect result from #tmpResult order by id asc\r\ndrop table #tmpResult",
  "RESULT": "",
  "RESULTTYPE": 0,
  "DATABASETYPE": 0
}