
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\App.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\About.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\ConnectionSelect.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\PythonScript.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscCard.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscCardConfig.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscConnection.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscGridResult.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\SpinerBaseMain.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscConnectionConfig.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscMigration.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscReport.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscReportEdit.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscTextResult.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscParameter.xaml;;
FC:\Users\k.boniek.pantaleao\OneDrive - Avanade\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscParametroConfig.xaml;;

