
FC:\Users\Kelvy\Documents\GitHub\SpinerBase\SpinerBaseFE\App.xaml;;
FC:\Users\Kelvy\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscCard.xaml;;
FC:\Users\Kelvy\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscCardConfig.xaml;;
FC:\Users\Kelvy\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscGridResult.xaml;;
FC:\Users\Kelvy\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\SpinerBaseMain.xaml;;
FC:\Users\Kelvy\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscTextResult.xaml;;
FC:\Users\Kelvy\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscParameter.xaml;;
FC:\Users\Kelvy\Documents\GitHub\SpinerBase\SpinerBaseFE\Layers\FrontEnd\uscParametroConfig.xaml;;

